<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Materials for {{ course.course_name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2b3e50;
            margin: 0;
            padding: 20px;
            color: white;
        }
        h1 {
            color: white;
        }
        .material-container {
            margin-top: 20px;
        }
        .material-item {
            background-color: rgb(249, 238, 225);
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .material-item a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>

<h1>Study Materials for {{ course.course_name }}</h1>
<div class="material-container">
    {% if study_materials %}
        {% for material in study_materials %}
            <div class="material-item">
                <a href="{{ material.0 }}" target="_blank">{{ material.1 }}</a>
            </div>
        {% endfor %}
    {% else %}
        <p>No study materials found for this course.</p>
    {% endif %}
</div>

</body>
</html>
