<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Lectures for {{ course.course_name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2b3e50;
            margin: 0;
            padding: 20px;
            color: white;
        }
        h1 {
            color: white;
        }
        .video-container {
            display: flex;
            flex-wrap: wrap; 
            gap: 20px; 
        }
        .video {
            background-color: rgb(249, 238, 225);
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            width: calc(33.33% - 20px); 
            box-sizing: border-box; 
        }
        p {
            color: black; 
            margin-top: 5px; 
        }
        iframe {
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>

<h1>Video Lectures for {{ course.course_name }}</h1>
<div class="course-videos">
    <div class="video-container">
        {% for video in video_lectures %}
            <div class="video">
                <iframe src="https://www.youtube.com/embed/{{ video.url|slice:'-11:' }}" frameborder="0" allowfullscreen></iframe>
                <p>{{ video.title }}</p> 
            </div>
        {% endfor %}
    </div>
</div>

</body>
</html>
