<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Material</title>
    <style>
        body {
            background-color: #1c2b35; 
            color: white; 
            font-family: Arial, sans-serif; 
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center; 
            height: 100vh; 
            margin: 0; 
        }
        h1 {
            text-align: center; 
            margin-bottom: 20px; 
        }
        .form-container {
            background-color: rgb(249, 238, 225); 
            border-radius: 8px; 
            padding: 20px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        }
        button {
            background-color: #0056b3; 
            color: black; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
        }
        button:hover {
            background-color: #004494; 
        }
        label {
            color: black; 
            font-weight: bold; 
            display: block; 
            margin: 10px 0; 
        }
        
        input[type="file"] {
            color: black; 
        }
    </style>
</head>
<body>
    <h1>Upload Material for {{ teacher.teacher_name }}</h1>
    <div class="form-container">
        <form method="post" action="" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }} 
            <button type="submit">Upload Material</button>
        </form>
    </div>
</body>
</html>
